apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-tekton-fundamentals
spec:
  workshops:
  - name: lab-tekton-fundamentals
    capacity: 10
    reserved: 1
    expires: 60m
    orphaned: 15m
